{
  "ConnectionStrings": {
    "DefaultConnection":"workstation id=pizzadelivery123.mssql.somee.com;packet size=4096;user id=khurraim123_SQLLogin_1;pwd=2k2cgt64bn;data source=pizzadelivery123.mssql.somee.com;persist security info=False;initial catalog=pizzadelivery123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
